spring.application.name=bytecraft
spring.datasource.url=jdbc:mysql://200.131.220.163:3306/byte_craft?useSSL=false&serverTimezone=UTC
spring.datasource.username=byte_craft
spring.datasource.password=byte_craft
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework.web=DEBUG
logging.level.com.bytecraft=DEBUG
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
